{
   "name":     "dna.js",
   "version":  "0.1.3",
   "main":     ["dna.js", "dna.min.js"],
   "ignore":   [
      ".gitignore",
      "bower.json",
      "minify.sh.command",
      "package.json",
      "test-cases.html",
      "Gruntfile.js",
      "README.md"
      ]
}
