{
   "name": "dna.js",
   "version": "1.7.6",
   "description": "An uncomplicated user interface library for building data-driven semantic templates",
   "license": "MIT",
   "type": "module",
   "main": "dist/dna.umd.cjs",
   "module": "dist/dna.esm.js",
   "browser": "dist/dna.min.js",
   "style": "dist/dna.css",
   "types": "dist/dna.d.ts",
   "files": [
      "dist"
   ],
   "repository": "github:dnajs/dna.js",
   "homepage": "https://github.com/dnajs/dna.js",
   "bugs": "https://github.com/dnajs/dna.js/issues",
   "docs": "https://dnajs.org/docs",
   "author": "Center Key (https://centerkey.com)",
   "keywords": [
      "clone",
      "dom",
      "engine",
      "html",
      "jamstack",
      "jquery",
      "json",
      "template",
      "templating",
      "typescript",
      "ui"
   ],
   "meta": {
      "summary": "dna.js is a lightweight easy-to-use UI library enabling developers to rapidly build maintainable JavaScript applications."
   },
   "jshintConfig": {
      "esversion": 10,
      "strict": "implied",
      "eqeqeq": true,
      "singleGroups": true,
      "nonbsp": true,
      "undef": true,
      "unused": true,
      "varstmt": true,
      "browser": true,
      "mocha": true,
      "node": true,
      "globals": {
         "$": true,
         "dna": true,
         "window": true
      }
   },
   "eslintConfig": {
      "ignorePatterns": [
         "build",
         "dist",
         "node_modules"
      ],
      "root": true,
      "parser": "@typescript-eslint/parser",
      "plugins": [
         "@typescript-eslint"
      ],
      "extends": [
         "eslint:recommended",
         "plugin:@typescript-eslint/recommended"
      ]
   },
   "scripts": {
      "lint": "jshint *.js spec website && eslint --max-warnings 0 . --ext .ts",
      "tsc": "tsc --version && tsc --project . --removeComments && tsc --project . --module UMD --removeComments --outDir build/umd",
      "pretest": "npm run lint && rimraf build dist **/.DS_Store && npm run tsc && gulp make-dist",
      "test": "mocha spec && gulp report-size",
      "interactive": "browser-sync . --startPath spec/visual.html",
      "website": "rimraf website-target && dnaReleasedVersion=$(git tag | tail -1) gulp build-website",
      "postwebsite": "gulp update-readme && gulp validate-html"
   },
   "cdnVersion": {
      "fetchJson": "2.4",
      "fontAwesome": "5.15",
      "highlightjs": "10.5",
      "hljsEnhance": "0.0",
      "jQuery": "3.5",
      "webIgnition": "1.4"
   },
   "dependencies": {},
   "peerDependencies": {
      "jquery": ">=3.5"
   },
   "devDependencies": {
      "@babel/core": "~7.12",
      "@babel/preset-env": "~7.12",
      "@fortawesome/fontawesome-free": "~5.15",
      "@types/jquery": "~3.5",
      "@types/jsdom": "~16.2",
      "@types/node": "~14.14",
      "@typescript-eslint/eslint-plugin": "~4.14",
      "@typescript-eslint/parser": "~4.14",
      "babel-minify": "~0.5",
      "browser-sync": "~2.26",
      "canvas": "~2.6",
      "eslint": "~7.18",
      "fetch-json": "~2.4",
      "gulp": "~4.0",
      "gulp-append-prepend": "~1.0",
      "gulp-babel": "~8.0",
      "gulp-file-include": "~2.3",
      "gulp-header": "~2.0",
      "gulp-htmlhint": "~4.0",
      "gulp-rename": "~2.0",
      "gulp-replace": "~1.0",
      "gulp-size": "~3.0",
      "gulp-w3c-html-validator": "~3.0",
      "highlight.js": "~10.5",
      "hljs-enhance": "~0.0",
      "jquery": "~3.5",
      "jsdom": "~16.4",
      "jshint": "~2.12",
      "merge-stream": "~2.0",
      "mocha": "~8.2",
      "rimraf": "~3.0",
      "typescript": "~4.1",
      "web-ignition": "~1.4"
   }
}
