{
   "name": "dna-engine",
   "version": "3.0.0",
   "description": "An uncomplicated user interface library for cloning semantic templates",
   "license": "MIT",
   "type": "module",
   "module": "dist/dna-engine.js",
   "jsdelivr": "dist/dna-engine.min.js",
   "style": "dist/dna-engine.css",
   "types": "dist/dna-engine.d.ts",
   "files": [
      "dist"
   ],
   "exports": {
      ".": {
         "import": "./dist/dna-engine.js"
      },
      "./": "./dist/"
   },
   "repository": "github:dna-engine/dna-engine",
   "homepage": "https://dna-engine.org",
   "bugs": "https://github.com/dna-engine/dna-engine/issues",
   "docs": "https://dna-engine.org/docs",
   "author": "Center Key (https://centerkey.com)",
   "keywords": [
      "clone",
      "dom",
      "engine",
      "html",
      "jamstack",
      "json",
      "template",
      "templating",
      "typescript",
      "ui"
   ],
   "meta": {
      "summary": "dna-engine is a lightweight easy-to-use UI library enabling developers to rapidly build maintainable JavaScript applications."
   },
   "jshintConfig": {
      "esversion": 11,
      "strict": "implied",
      "eqeqeq": true,
      "singleGroups": true,
      "nonbsp": true,
      "undef": true,
      "unused": true,
      "varstmt": true,
      "browser": true,
      "mocha": true,
      "node": true,
      "globals": {
         "dna": true
      }
   },
   "eslintConfig": {
      "ignorePatterns": [
         "build",
         "dist",
         "node_modules"
      ],
      "root": true,
      "parser": "@typescript-eslint/parser",
      "plugins": [
         "@typescript-eslint"
      ],
      "extends": [
         "eslint:recommended",
         "plugin:@typescript-eslint/recommended"
      ],
      "rules": {
         "@typescript-eslint/no-non-null-assertion": "off"
      }
   },
   "websiteInfo": {
      "cdn": {
         "fontAwesome": "6.4",
         "highlightjs": "11.8"
      },
      "gzipSize": "9 kb gzip",
      "jsFiddle": {
         "addABook": "Lv4pjt0g/1",
         "bookFinder": "r8hwk0Lq/1",
         "dataClick": "50gwncj3/1",
         "liveModel": "xez27s0o/1",
         "panelsClick": "m7b9h53a/1",
         "panelsDropDown": "rdjb6cka/2",
         "photoUpload": "o5p0wjd1/1",
         "smartUpdates": "a5rsLcb2/1",
         "toDo": "3qbkjguy/1"
      },
      "youTube": {
         "intro": "jMOZOI-UkNI",
         "tutorial": "juIru5qHZFM"
      }
   },
   "runScriptsConfig": {
      "clean": [
         "rimraf build dist"
      ],
      "build": [
         "jshint . --exclude-path .gitignore",
         "eslint --max-warnings 0 src --ext .ts",
         "tsc",
         "copy-file src/dna-engine.css --folder build",
         "copy-file website/static/panel-nav.css --folder build",
         "esm-to-plain-js --cd=build dna-engine.js dna-engine.dev.js",
         "uglifyjs build/dna-engine.dev.js --output build/dna-engine.min.js",
         "add-dist-header build dist",
         "replacer spec/visual.html spec --rename=visual.min.html --find=dist/dna-engine.dev.js --replacement=dist/dna-engine.min.js",
         "html-validator spec"
      ],
      "dev": [
         "tsc --watch",
         "chokidar 'src/dna-engine.ts' --command 'src/eslint dna-engine.ts'",
         "chokidar 'build/dna-engine' --command 'npm run step:10'",
         "browser-sync . --directory --startPath spec/visual.html --files dist spec"
      ],
      "web": [
         "rimraf website-target",
         "copy-folder website/static website-target",
         "replacer website/static --ext=.html website-target --pkg",
         "replacer website/root --ext=.html website-target --pkg",
         "replacer spec --ext=.html website-target --find=../dist/ --replacement=https://cdn.jsdelivr.net/npm/dna-engine@{{pkg.version{{pipe}}minor-version}}/dist/ --pkg",
         "html-validator website-target",
         "copy-file website-target/project.html docs/index.html",
         "replacer website-target website-target/dev-mode '--regex=/https:.*dna-engine.min.js/m' --replacement=/dist/dna-engine.dev.js{{space}}class{{equals}}dev-mode"
      ]
   },
   "scripts": {
      "pretest": "run-scripts clean build",
      "test": "mocha spec/*.spec.js",
      "dev": "npm test && run-scripts dev --parallel",
      "build-website": "run-scripts web",
      "interactive": "browser-sync . --directory --startPath website-target/index.html --files website-target"
   },
   "devDependencies": {
      "@fortawesome/fontawesome-free": "~6.4",
      "@types/node": "~20.3",
      "@typescript-eslint/eslint-plugin": "~5.59",
      "@typescript-eslint/parser": "~5.59",
      "add-dist-header": "~1.0",
      "assert-deep-strict-equal": "~1.0",
      "browser-sync": "~2.29",
      "chokidar-cli": "~3.0",
      "copy-file-util": "~1.0",
      "copy-folder-util": "~1.0",
      "eslint": "~8.42",
      "esm-to-plain-js": "~1.0",
      "fetch-json": "~3.1",
      "highlight.js": "~11.8",
      "hljs-enhance": "~1.1",
      "jsdom": "~22.1",
      "jshint": "~2.13",
      "mocha": "~10.2",
      "replacer-util": "~1.0",
      "rimraf": "~5.0",
      "run-scripts-util": "~1.1",
      "serve": "~14.2",
      "typescript": "~5.1",
      "uglify-js": "~3.17",
      "w3c-html-validator": "~1.3",
      "web-ignition": "~2.0"
   }
}
